<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Money Tracker - Dashboard</title>
    <link rel="stylesheet" href="./dashboard.css">
</head>

<body>

    <main>
        <h1>Welcome to Your Money Tracker</h1>
        <div class="buttons-container">
            <!-- <a href="./add-income.html" class="dashboard-button">Add Income</a> -->
            <!-- <a href="./add-budget.html" class="dashboard-button">Add Budget</a> -->

<button onclick="window.location.href='./add-income.html'">Add Income</button>

<button onclick="window.location.href='/add-budget.html'">Add Budget</button>

<button onclick="window.location.href='/add-expenses.html'">Add Expense</button>

<button onclick="window.location.href='/expenses.html'">View Expenses</button>
<!-- <a href="./expenses.html" class="view-expenses-btn">View Expenses</a> -->


            
        </div>
    </main>

</body>

</html>
